<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(20, 74, 124);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 65%;
            width: 65%;
            border: 1px solid black;
            display: flex;
        }
        
        .leftBox{
            height: 100%;
            width: 50%;
            background-color: purple;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .leftHead{
            color: white;
            font-size: 2rem;
            text-align: center;
        }
        .lorem{
            color: white;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        #stat{
            display: flex;
            gap: 60px;


        }
        #stat h2{
            color: white;
            font-size: 2.5rem;
        }
        #stat p{
            color: white;
        }
        .rightBox img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <div class="leftBox">
                <div>
                    <h2 class="leftHead">Get Insights That Help Your Business Grow</h2>
                </div>
                <div>
                    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure velit in sapiente inventore recusandae nemo dicta dolorem ea labore.</p>
                </div>
                <div id="stat">
                    <div>
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div>
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div>
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div class="rightBox">
                <img src="./Image Folder/icon.jpg" alt="">
            </div>

        </div>

    </div>
    
</body>
</html>